@charset "utf-8";

/* CSS Document */



@media (min-width: 320px) and (max-width: 1024px){

-webkit-appearance: none;

}



@media (min-width: 1024px) and (max-width: 1199px){

/*.logo_base { width: 200px; height: 180px; background-size: 120% 100%;}*/

.logo { width: 80%; top: 8px; }

.logo img { width: 100%; display: block;}

.headtop_contact { /*width: 460px;*/ width: 360px; margin-top: 12px}

.top_phonebox, .top_mailbox { font-size: 17px;}

.top_phonebox { margin-right: 20px; margin-bottom: 5px; margin-left:25px;}

.navbar-default .navbar-nav > li > a { font-size: 17px;}

.textwidget { padding: 2px 94px 0 0;}

.testimonials .slider_main .bx-wrapper .bx-pager, .testimonials .slider_main .bx-wrapper .bx-controls-auto { bottom: -45px;}

}

@media (max-width: 767px) {

.site-header .logo{ top:35px !important;/* width:100px !important; height:auto !important;*/}

}

@media (min-width: 768px) and (max-width: 1023px) {

.logo_base { width: 180px; height: 180px; background-size: 120% 100%;}

.logo { width: 70%; top: 8px; }

.logo img { width: 100%; display: block;}

.top_phonebox { margin-right: 20px; margin-bottom: 0; margin-top: 0;}

.left_quote_pt, .md_quote_pt, .right_quote_pt { height: 44px;}

.md_quote_pt { font-size: 20px; line-height: 30px;}

.navbar-default .navbar-nav > li > a { font-size: 16px;}

.navigation_bar { background-size: 12px 66%; }

.navigation_bar .navbar-nav { /*float: none !important; margin: 12px auto;*/ display: table;}

.navbar { margin-bottom: 0;}

.headtop_contact { width: 100%; margin-top: 9px;}

.header_top { height: 120px; background-repeat: repeat;}

.our-products-items .pro-item img { padding: 20px 10px; max-width: 100%;}

.header_top_right { width: 70%;}

.nav.navbar-nav.navbar-right { /*width: 100%;*/}

.textwidget { padding: 7px 30px 0 0; float: right;}

a.quoteAnchor, a.quoteAnchor:hover { bottom: 30px;}

.testimonials .slider_main .bx-wrapper .bx-pager, .testimonials .slider_main .bx-wrapper .bx-controls-auto { bottom: -40px;}

}

@media (min-width: 320px) and (max-width: 767px) {

header { height: auto;}

.header_top { height: auto; background-repeat: repeat;}

.logo_base { width: 92%;  height: 142px; float: none; margin: 0 auto; display: table; background-size: 80%;}

.logo { width: 160px; height: 142px; top: 0; left: 24%; padding: 20px 30px;}

.logo img { width: 100%; display: block;}

.header_top { height: auto;}

.header_top_right { width: 100%;}

.top_quote { float: none; margin: 130px auto 15px auto; display: table; background-position: -5px -4px;}

.left_quote_pt, .md_quote_pt, .right_quote_pt { height: 44px;}

.md_quote_pt { font-size: 20px; line-height: 30px;}

.headtop_contact { margin: 0 auto 15px auto; float: none; display: table;}

.top_phonebox, .top_mailbox {float: none; margin: 2px auto;}

.top_phonebox, .top_mailbox { font-size: 16px;}

.navigation_bar { height: auto; background: #cf4032; }

.navbar-header { margin-top: 0;}

.navbar {margin-bottom: 0;}

.navbar-nav { margin: 0;} 

.navbar-default .navbar-collapse, .navbar-default .navbar-form { border: 0;}

.navbar-default .navbar-nav > li > a { font-size: 16px; padding: 2px 8px;}

.bx-wrapper .bx-prev, .bx-wrapper .bx-next, .bx-wrapper a:hover.bx-prev, .bx-wrapper a:hover.bx-next { background-size: 50%;}

.your-idea h1 { font-size: 26px;}

.how-it-work h2, .our-products h2, .testimonials h2 { font-size: 30px;}

footer .footer-menu a { font-size: 12px; line-height: 20px; margin-right: 15px;}

footer .copyright {font-size: 12px; line-height: 20px; margin-bottom: 15px;}

.site-header .logo{ left:-15px !important;}

}

@media (max-width: 640px) and (max-width: 767px){

.logo { left: 38%;}

.top_phonebox, .top_mailbox { font-size: 16px;}

.top_phonebox { margin: 0;}

.top_mailbox { margin: 0 0 5px 0;}



}

@media (max-width: 480px) and (max-width: 639px){

.logo { left: 32%;}

}

@media (min-width: 360px) and (max-width: 479px){

.logo { left: 26%;}	



}

@media (min-width: 320px) and (max-width: 479px){

.logo { left: 24%;}	

.top_quote { padding: 10px 0;}

.md_quote_pt { padding: 7px 15px;}

.md_quote_pt a { font-size: 18px;}

.site-header .logo{ top:100px !important;}

}









