@charset "utf-8";
/* CSS Document */

@import url('font-awesome.min.css');
@import url('google-fonts.css');
/*@import url('http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900');
@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic);*/

/* -------------------general CSS------------------------- */
::-moz-selection { color: #fff;  background: #f26327; }
::selection {  color: #fff;  background: #f26327; } 
* { padding: 0; margin: 0;}
.right_align{text-align: right;}
.center_align{text-align: center;}
.clear{clear: both; height: 0; line-height: 0px;}
.left {float:left}
.right {float:right}
.font11{font-size: 11px;}
.font12{font-size: 12px;}
.font13{font-size: 13px;}
.font14{font-size: 14px;}
.font15{font-size: 15px;}
.font16{font-size: 16px;}
.font17{font-size: 17px;}
.font18{font-size: 18px;}
.wrapper {width:1024px; height: auto; margin: 0 auto; overflow:hidden;}
div, h1, h2, h3, h4, h5, h6, p, span, strong, label {padding: 0; margin: 0;}
 h1, h2, h3, h4, h5, h6{font-family: 'Vollkorn', serif; }
 /*
  h1, h2, h3, h4, h5, h6{font-family: 'Sanchez', serif; }
  */
 

 

 
a, a:hover, a:focus { padding: 0; margin: 0; text-decoration: none; cursor: pointer; outline:none;}
body, header, section, footer, nav, main, article, aside, figcaption, figure, mark, progress, summary, dialog, details, time {padding: 0; margin: 0;font-family: 'Roboto', sans-serif;}
table, tr, td, th, ul, li, ol {padding: 0; margin: 0;}
table { border: 0;}
li { list-style-type: none;}
input, button, submit, textarea, checkbox, radio, select, option {padding: 0; margin: 0; outline: none;}
textarea { resize: none;}

body{
	background: #fff; font-family: 'LatoRegular'; font-size:18px;line-height: 28px; font-weight: normal; padding: 0; margin: 0; color:#767676;}
/* ------------------main CSS--------------------- */
header { width: 100%; position:fixed; top:0; left:0; z-index:999; height:auto; background: url(../images/header_bg.jpg) center top repeat;}
.header_top { height: 79px; background: url(../images/header_bg.jpg) center top repeat-x; margin: 0;}
.logo_base { width: 360px; height: auto; position: absolute; background: url(../images/logo_baseglow.png) center center no-repeat;}
.logo { position: absolute; top: 18px; left: 45px; z-index: 100;}
.header_top_right { width: 77%; margin: 0; float: right;}
.top_quote {background: rgba(0, 0, 0, 0) url("../images/top_quotebg.png") no-repeat scroll 1px 5px / 76px auto;
    float: right;
    margin: 0;
    padding: 12px 0 12px 24px;}
/*.left_quote_pt { width: 30px; height: 55px; background: url(../images/left_quote_ptbg.png) right top no-repeat; margin: 0; display: table; float: left;}
.md_quote_pt { width: auto; height: 55px; background: #f26327; padding: 7px 30px; margin: 0; display: table; float: left; font-family: 'LatoBold'; font-size: 26px; line-height: 35px; color:#f9fdff; font-style: italic; text-shadow: 1px 5px 3px rgba(0, 0, 0, 0.25); }
.right_quote_pt { width: 19px; height: 55px; background: url(../images/right_quote_ptbg.png) right top no-repeat; margin: 0; display: table; float: left;}*/
/* ----- 10.08.2015 ------*/
.left_quote_pt { width: 30px; height: 51px; background: url(../images/left_quote_ptbg.png) right top no-repeat; margin: 0; display: table; float: left;}
.md_quote_pt { width: auto; height: 51px; background: #f26327; padding: 5px 12px; margin: 0; display: table; float: left; font-family: 'LatoBold'; font-size: 26px; line-height: 35px; color:#f9fdff; font-style: italic; text-shadow: 1px 5px 3px rgba(0, 0, 0, 0.25); }
.right_quote_pt { width: 19px; height: 51px; background: url(../images/right_quote_ptbg.png) right top no-repeat; margin: 0; display: table; float: left;}

.headtop_contact { margin: 25px 0 0 0; float: right;}
.top_phonebox { margin: 0 35px 0 0; float: left; }

/* Changed on 10.08.2015 */
/*.top_mailbox {margin: 0; float: left;}*/
.top_mailbox {
    float: left;
    margin-left: 24px;
}
.top_phonebox i, .top_mailbox i { color: #f26327; margin: 0 5px 0 0; display: inline-block;}
.top_phonebox, .top_mailbox {font-family: 'LatoRegular'; font-size: 20px; line-height: 24px; color: #fff; text-align: left;}

.navigation_bar { height: 119px; background: #cf4032; border: 0; margin: 0; position: relative;}
.navigation_bar:after{ content:""; display:block; width:100%; height:1px; background:none; position:absolute; bottom:8px; left:0; border-bottom:2px dashed #e4948d;}
.navigation_bar:before{ content:""; display:block; width:100%; height:1px; background:none; position:absolute; top:8px; left:0; border-bottom:2px dashed #e4948d;}
.navbar-toggle { background: #fff; border: 1px solid red;}
.navbar-default { background: none; border: 0;}
.navbar-nav { margin-top: 32px;}
.navbar-default .navbar-nav > li > a { font-family: 'LatoBold'; font-size: 19px; line-height: 24px; color: #fff; text-transform: uppercase;}
.navbar-default .navbar-nav > li > a:hover{ color:#333;}
.navbar-nav > li > a { font-family: 'LatoRegular'; font-size: 19px; line-height: 24px; color: #fff; /*padding: 15px 8px;*/ text-transform: uppercase;}
.navbar-nav > li.current_page_item > a { color: #333;}
.navbar-header { margin-top: 32px;}

.bannerbase { width: 100%; height: auto; max-height: 463px; overflow: hidden; position: relative;transition:all ease-in-out 200ms; }
.banner { height: 440px; }
.bx-wrapper .bx-viewport {-moz-box-shadow: none; -webkit-box-shadow: none; box-shadow:  none; border:  0px solid #fff; left: 0; background:none !important; }
.bx-wrapper .bx-controls-direction a { position: absolute; top: 50%; margin-top: -16px; outline: 0; width: 17px; height: 35px; text-indent: -9999px; z-index: 990; }
.bx-wrapper .bx-prev { left: 0%; background: url(../img/prev_img.png) center center no-repeat; }
.bx-wrapper a:hover.bx-prev {  background: url(../img/prev_hover_img.png) center center no-repeat; }
.bx-wrapper .bx-next { right: 20px; background: url(../img/next_img.png) center center no-repeat; }
.bx-wrapper a:hover.bx-next {  background: url(../img/next_hover_img.png) center center no-repeat; }

.your-idea { display:block; clear:both; background:#2e5780; position:relative; padding:15px 0 18px; }
.your-idea:before { width:100%; height:9px; content:''; position:absolute; left:0; top:0; background:url(../images/back1.jpg) 0 0 repeat-x; }
.your-idea:after { width:100%; height:9px; content:''; position:absolute; left:0; bottom:0; background:url(../images/back2.jpg) 0 0 repeat-x; }
.your-idea h1 { color:#ffffff; font-size:29px; font-family:'LatoItalic'; font-weight:bold; text-align:center; /*padding:35px 15px;*/ }

.page-content { padding-top:50px; padding-bottom:50px; background:#f7f6f2; }
.page-content p { padding-bottom:38px; }

.how-it-work { text-align:center; padding:0 0 77px 0; background:#f7f6f2; }
.how-it-work p { padding:45px 0 0 0; }
.how-it-work .work-box { padding-top:68px; transition:all 0.3s ease 0s; }
.how-it-work .work-box img { border:1px solid #cf4032; padding:20px; border-radius:50%; }
/*.how-it-work .work-box:hover img{ box-shadow:0 0 20px #cf4032 inset; -webkit-box-shadow:0 0 20px #cf4032 inset;transition:all 0.3s ease 0s; -webkit-transition:all 0.3s ease 0s;}*/
.how-it-work .work-box h3 { color:#4b4b4b; font-size:20px; font-family:'LatoBold'; font-weight:normal; text-align:center; padding:30px 0 0 0; }
.how-it-work .work-box p { padding:15px 0 0 0; font-size:16px; line-height:20px; }

.our-products { display:block; clear:both; background:#2e5780; position:relative; }
.our-products h2 { color:#ffffff; font-size:36px; font-weight:normal; text-align:center; padding:35px 15px; }

.our-products-items { padding-top:60px; padding-bottom:87px; }
.our-products-items .pro-item { border:2px solid #d9d9d9; text-align:center; margin-top:35px;transition: all 0.5s ease 0s; -webkit-transition: all 0.5s ease 0s; }
.our-products-items .pro-item .pr0tmimga{ width:100%; height:200px; overflow:hidden; }
.our-products-items .pro-item .pr0tmimga img{ max-width:100%; height:auto; }
.our-products-items .pro-item:hover{ box-shadow:0 0 10px #666 inset; -webkit-box-shadow:0 0 10px #666 inset;}
.our-products-items .pro-item img { padding:20px; }
.our-products-items .pro-item h3 { color:#4b4b4b; font-size:20px; font-family:'LatoBold'; font-weight:normal; text-align:center; padding:10px 0 0 0; }
.our-products-items .pro-item p { padding:10px; font-size:16px; line-height:20px; min-height:80px; }
.our-products-items .pro-item a { display:inline-block; bottom:-15px; margin-left:9px; margin-right:9px; font-family:'LatoBold'; font-size:16px; font-weight:normal; text-align:center; color:#FFFFFF; padding:2px 10px; position:relative; background:#f26327; }
.our-products-items .pro-item a:before { width:9px; height:100%; content:''; position:absolute; left:-9px; top:0; background:url(../images/back3.png) 0 0 repeat-x; background-size:100% 100%; }
.our-products-items .pro-item a:after { width:9px; height:100%; content:''; position:absolute; right:-9px; top:0; background:url(../images/back4.png) 0 0 repeat-x; background-size:100% 100%; }

.testimonials { width:100%; display:block; background:#ddd; /*border-top:1px solid #eaeaea;*/ margin:0px 0px 30px 0px; padding:0; clear:both; }
.testimonials h2 { padding:54px 0; color:#2e5780; font-size:36px;  font-weight:normal; text-align:center; }
.testimonials .bx-wrapper { margin:0; height:auto !important; }
.testimonials .bx-wrapper .bx-viewport { background:none; height:auto !important;  }
.testimonials .slider_main { display:block; padding:0 10% 3% 10%; overflow:hidden; }
.testimonials .slider_main .icon1 { width:100%; float:left; text-align:center; padding:0 0 40px 0; clear:both; }
.testimonials .slider_main .icon2 { width:100%; float:left; text-align:center; padding:30px 0 0 0; clear:both; }
.testimonials .slider_main .icon1 img, .testimonials .slider_main .icon2 img { margin: 0 auto;} 
.testimonials .bx-wrapper .bx-viewport p { width:100%; float:left; font: 20px/25px; color:#636363; text-align:center; margin:0; padding:0; clear:both; }
.testimonials .bx-wrapper .bx-viewport h2 { width:100%; float:left; font: bold 20px/25px "LatoItalic"; color:#444444; text-align:center; margin:0; padding:20px 0 7px 0; clear:both; }
.testimonials .bx-controls { width:100%; float:left; position:static; float:left; margin-top:6%; }
.testimonials .bx-wrapper .bx-pager.bx-default-pager a { background: #f1f1f1; border:2px solid #d4d4d4; text-indent: -9999px; display: block; width: 14px;	height: 14px; margin: 0 5px; outline: 0; -moz-border-radius: 5px;-webkit-border-radius: 5px; border-radius: 50%; }
.testimonials .bx-wrapper .bx-pager.bx-default-pager a:hover,.testimonials .bx-wrapper .bx-pager.bx-default-pager a.active { background: #f26327; border:2px solid #f26327; }
.testimonials .slider_main .bx-wrapper .bx-pager, .testimonials .slider_main .bx-wrapper .bx-controls-auto {bottom: -84px;}

/*footer:before { width:100%; height:61px; left:0; top:0; content:''; position:absolute; background:#fff url(../images/footer-top.png) 0 bottom repeat-x; }*/
footer .footer-menu { width:100%; font-size: 15px; line-height: 24px; color: #9c9c9c; display:inline-block; }
footer .footer-menu li{ display:inline-block; text-transform:uppercase;}
footer .footer-menu a { margin-right:28px;font-size: 15px; line-height: 24px; color: #9c9c9c; }
footer .footer-menu a:hover { text-decoration:underline; }
footer .copyright { padding:10px 0 0 0; ont-size: 15px; line-height: 24px; color: #9c9c9c; padding-left:0; }
footer .social-media { text-align:right; padding-right:0; position:relative; top:-30px;}
footer .social-media i { color:#9c9c9c;  font-size:30px; margin:0 3px;  }
footer .social-media i:hover{ color:#f26327;transition:all 0.3s ease-in-out 0s;}
footer .got-questions { text-align:right; }
footer .got-questions a { padding:7px 15px; background:#f26327; border-top-right-radius:5px;  border-top-left-radius:5px; color:#FFFFFF; font-size:18px; font-family:'LatoBold'; font-weight:normal; }
footer .got-questions i { font-size:25px; padding-left:70px; padding-top:7px; }

.aboutArea{ width:100%; height:auto; margin:0; padding:80px 0 50px;}
.aboutArea h2{  /*font-size:35px;*/ color:#2c80a2; padding-bottom:25px;}
.aboutArea p{ margin-bottom:20px;}

.aboutBottomArea{ width:100%; display:inline-block; text-align:center; padding:0; margin:0;}
.aboutBottomArea ul{ width:100%; height:auto; margin:0; padding:0; display:inline-block;}
.aboutBottomArea ul li{ width:27%; padding:1%; display:block; margin:2%; float:left; }
.aboutBottomArea ul li img{ padding:20px; border:1px solid #d04335; margin-bottom:20px; height:180px;}
/*.aboutBottomArea ul li:hover img{transition: all 0.5s ease 0s; -webkit-transition: all 0.5s ease 0s;; box-shadow:0 0 20px #d04335 inset;}*/
.aboutBottomArea ul li h3{ color:#4b4b4b; font-size:18px; font-weight:bold;font-family: 'LatoBold'; margin-bottom:20px;}
.aboutBottomArea ul li p{ display:block; width:100%; word-wrap:break-word;}
.aboutBottomArea .clear4Desk{ clear:both;}
.bx-wrapper .bx-controls-direction a.bx-prev{ left:-4%;}
@media screen and (max-width:1599px) and (min-width:1200px){
.bx-wrapper .bx-controls-direction a.bx-prev{ left:-3%;}
.bx-wrapper .bx-controls-direction a.bx-next{ right:3%;}
}
@media screen and (max-width:1300px){
.bannerbase .bx-wrapper .bx-viewport ul.bxslider li img{ display:block !important;}
/*.bannerbase .bx-wrapper .bx-viewport ul.bxslider li{ background-image:none !important; height: auto !important; }
.bx-wrapper .bx-viewport{ height:auto !important;}*/
.totalPr0sctAreaNew{ margin-top:50px !important;}
.totalPr0ductArea4New{ padding-top:50px;}
.site-header .navbar-nav li a{ padding:15px 13px !important;}
}
@media screen and (max-width:1199px) and (min-width:990px){
.freeQuoteArea .wufoo ul li div label{ left:162px !important;}
.contactusPageArea header h2, .prderPatchArea header h2, .fatpageArea h2, .pricingArea h2, .thankYouPage h2{ padding:50px 0 20px !important; font-size:30px !important;}
.galleryArea, .aboutArea{ padding:50px 0 30px !important;}
.galleryArea h2{ font-size:30px !important;}
.contactAddressArea{ padding-top:130px !important;}
.fatpageArea h2{ margin-top:60px !important;}

.bx-wrapper .bx-controls-direction a.bx-prev{ left:0.5%;}
.bx-wrapper .bx-controls-direction a.bx-next{ right:0.5%;}
.bannerTextNew .bannerTextNewAreaAgain span{ font-size:20px !important;}
.bannerTextNew .bannerTextNewAreaAgain h2{ font-size:36px !important;}
.bannerTextNew .bannerTextNewAreaAgain ul li{ font-size:18px !important; line-height:36px !important;}
.bx-wrapper .bx-viewport{ height:450px !important; display:block; overflow:hidden;}
}

@media screen and (max-width:767px){
.aboutBottomArea ul li{ width:98%; padding:1%; margin:2%;}	
.site-header.shrink .navigation_bar::before{ top:2px;}
.site-header.shrink .navigation_bar::after{ bottom:2px;}
.site-header .navigation_bar::before{ top:3px;}
.site-header .navigation_bar::after{ bottom:3px;}
.prdocutAreaMargin{ padding-top:50px;}
.aboutArea{ width:90%; margin-left:5%;}
.galleryArea h2, .galleryArea p{ width:90%; margin-left:5%;}
.photogalleryMainArea h3{  height:40px ;font-size:24px; line-height:40px ;margin:40px auto 30px;}
.photogalleryMainArea h3:before{width:100%; max-width:400px; height:40px; line-height:40px; font-size:20px ;}
#lightbox .modal-dialog{ width:300px; margin-top:50px !important;}
.productDetailArea h2{ margin-left:15px;}
.productDetailArea h3{ margin-top:25px;}
header.site-header, header.shrink{ position:absolute;}
footer .social-media{ text-align:center; padding-bottom:30px;}
footer .footer-menu, footer .copyright{ text-align:center;}
.contactusPageArea .wufoo ul li span{ width:100% !important;}
.contactusPageArea .wufoo ul li span input{ margin-bottom:20px;}
.contactusPageArea .wufoo ul li span label{ bottom:0 !important;}
.contactusPageArea .wufoo ul li{ padding-bottom:5px !important;}
.contactAddressArea{ padding-top:25px;}

.freeQuoteArea .wufoo ul li{ width:100% !important;}
.freeQuoteArea .wufoo ul li span{ margin-bottom:0 !important;}
.freeQuoteArea .wufoo ul li span input, .freeQuoteArea .wufoo ul li span textarea, .freeQuoteArea .wufoo ul li span select{ margin-bottom:20px;}
.freeQuoteArea .wufoo ul li.buttons input[type="submit"]{ margin-top:15px !important;}
.freeQuoteArea .wufoo ul li.scrollText{ padding-bottom:30px !important;}
.freeQuoteArea .wufoo ul li span label{ bottom:-3px !important; float:left;}
.freeQuoteArea .wufoo ul li{ padding-bottom:5px !important;}
.freeQuoteArea .wufoo ul li p.instruct{ right:0 !important; top:155px !important; width:100% !important; line-height:10px; background:#ffdfd2 !important; border-color:#fab699 !important;}
.freeQuoteArea{ padding-top:25px;}
.freeQuoteArea .wufoo ul li label{width:100% !important;}
.freeQuoteArea .wufoo ul li div{ width:100% !important;}
.freeQuoteArea .wufoo ul li span{ margin-left:0 !important; margin-right:0 !important;}

.prderPatchArea .wufoo ul li{ width:100% !important}
.prderPatchArea .wufoo ul li span{ width:100% !important; margin-bottom:0 !important;}
.prderPatchArea .wufoo ul li span input, .prderPatchArea .wufoo ul li span textarea, .prderPatchArea .wufoo ul li span select{ margin-bottom:20px;}
.prderPatchArea .wufoo ul li.buttons input[type="submit"]{ margin-top:15px !important;}
.prderPatchArea .wufoo ul li.scrollText{ padding-bottom:30px !important;}
.prderPatchArea .wufoo ul li span label{ bottom:-3px !important; float:left;}
.prderPatchArea .wufoo ul li{ padding-bottom:5px !important;}
.prderPatchArea .wufoo ul li p.instruct{ right:0 !important; top:155px !important; width:100% !important; line-height:10px; background:#ffdfd2 !important; border-color:#fab699 !important;}
.prderPatchArea{ padding-top:25px;}
.prderPatchArea .wufoo ul li label{width:100% !important;}
.prderPatchArea .wufoo ul li div{ width:100% !important;}
.prderPatchArea .wufoo ul li span{ width:100% !important; margin-left:0 !important; margin-right:0 !important;}
.prderPatchArea .wufoo ul li#foli8 span{ margin-bottom:15px !important;}
.prderPatchArea .wufoo ul li#foli14 span{ display:inline-block; width:20% !important; float:left; margin:0 1% 10px 0;}
.prderPatchArea .wufoo ul li#foli14 span.symbol{ width:auto !important; margin:0 2% !important;}

.photogalleryMainArea div a.thumbnail{ max-width:300px; margin:0px auto 25px !important;}
.contactusPageArea .wufoo ul li span label#Field1-error, .contactusPageArea .wufoo ul li span label#Field2-error{ bottom:-8px !important;}

.freeQuoteArea .wufoo ul li div label{ left:0px !important; bottom:-15px !important;}

.prderPatchArea .wufoo ul li div label#Field3-error{ left:0 !important; bottom:-16px !important;}
.totalPr0sctAreaNew{ margin-top:50px !important;}
.thankYouPage{ width:90%; margin-left:5% !important;}
.productDetailArea .post-thumbnail{ text-align:center;}
.productDetailArea .post-thumbnail img{ max-width:100%; width:auto;}

.top_quote{ margin:0px auto 0 !important;}
.logo_base .logo{ /* width:auto !important; */ left:0 !important; padding:0 !important; position:absolute; top:20px;}
.logo_base{ width:auto !important; text-align:center !important;}
.top_quote{ display:block !important; float:right !important;}
.headtop_contact aside.widget_text .textwidget{ width:auto ; float:right !important;}
.headtop_contact{ width:auto !important; display:block !important; float:right !important; margin-bottom:0 !important;}
/*.left_quote_pt, .md_quote_pt, .right_quote_pt{ height:25px !important;}
.md_quote_pt{ font-size:18px !important; line-height:25px !important; padding:3px 15px 7px !important; margin-right:10px !important; border-radius:5px;}
.left_quote_pt, .right_quote_pt{ display:none !important;}*/
.top_phonebox, .top_mailbox{ line-height:56px !important;}
.photogalleryMainArea h3{ margin:0px 0 30px !important; float:none !important;}
.photogalleryMainArea div h4{ position:relative; top:-20px; margin-bottom:0 !important;}
.fatpageArea h2{ margin-top:0px !important;}
.contactusPageArea .wufoo ul li label#Field3-error.error{ bottom:-15px !important;}
.contactusPageArea .wufoo ul li label#Field2-error.error{ bottom:-12px !important;}
footer .social-media{ top:0 !important;}
.totalPr0sctAreaNew .accordianArea{ margin-bottom:20px;}

.contactAddressArea cite i.fa-phone{ margin-right:8px;}
.contactAddressArea cite i.fa-envelope{ margin-right:3px;}

.totalPr0ductArea4New{ padding-top:30px !important;}
.photogalleryMainArea .text-center{ min-height:100px !important;}

.navigation_bar .navbar-header button:before{ content:"MENU"; height:100%; display:block !important; text-align:center; position:absolute; top:3px; right:50px; z-index:99; color:#fff; font-weight:bold;}
}
@media screen and (max-width:990px){
.top_mailbox {
    margin-left: 8px;
}
.logo_base{ background-image:none !important;} 
.productListArea .topListArea h3, .productListArea .topListArea select{ width:100%;}
.productListArea .topListArea select{ float:none !important; max-width:100% !important;}
.productClassArea{ min-height:100px !important;}
.breadcrumbArea { margin-top:25px !important;}
.productClassArea .pro-item{ margin:25px 0 !important;}
.prdocutAreaMargin{ margin-top:300px !important;}
.aboutAreaMargin{ margin-top:280px !important;}
.photogalleryMainArea h3{ height:60px; /*font-size: 24px !important;*/ line-height:50px;margin:50px auto 30px;}
.photogalleryMainArea h3:before, .photogalleryMainArea h3:after{font-size:24px !important;}
#lightbox .modal-dialog{ margin-left:auto; margin-right:auto;}
.site-header.shrink .navbar-nav li a, .site-header.shrink .navbar-nav li a{ font-size:16px !important;}

.bannerbase2{ background-image:none !important; height:auto !important; }
.bannerbase2 img{ display:block !important; width:100%;}
.body-sec{ padding-top:182px !important;}

.contactusPageArea header h2, .prderPatchArea header h2, .fatpageArea h2, .pricingArea h2, .thankYouPage h2, .freeQuoteArea header h2{ padding:40px 0 20px !important; font-size:27px !important;}
.galleryArea, .aboutArea{ padding:40px 0 30px !important;}
.galleryArea h2{ font-size:27px !important;}
.your-idea h1{ font-size:27px !important;}
.contactAddressArea{ padding-top:40px !important;}
.page-content p{ padding-bottom:25px !important;}
.freeQuoteArea{ /* padding-top:0 !important; */}
.photogalleryMainArea{ margin-top:0 !important; margin-bottom:0 !important;}
.photogalleryMainArea h3{ margin:30px 0 30px !important;}
.fatpageArea h2{ margin-top:0 !important; margin-bottom:0 !important;}

body.page-id-103 .body-sec.fixed-head, body.page-id-101 .body-sec.fixed-head, body.page-id-130 .body-sec.fixed-head{ padding-bottom:0px;}

.thankYouPage p{ margin-bottom:0 !important;}
.site-header .navbar-nav li a{ font-size:13px !important; padding:15px 10px !important;}
.site-header .logo {
    left: -25px !important;
    top: 90px !important;
}
}
@media screen and (max-width:1024px) and (min-width:768px){
.logo_base .logo{ top:85 !important;}
footer .footer-menu a{ margin-right:20px !important;}
footer .social-media{ width:100% !important;}
/*.bannerbase .bx-wrapper .bx-viewport ul.bxslider li img{ display:block !important;}
.bannerbase .bx-wrapper .bx-viewport ul.bxslider li{ background-image:none !important; }*/
.bx-wrapper .bx-prev{ left:0.5%;}
.bx-wrapper .bx-next{ right:0.5%;}
.bannerTextNew{ padding-top:0px !important;}
.bannerTextNew .bannerTextNewAreaAgain h2{ font-size:30px !important;}
.bannerTextNew .bannerTextNewAreaAgain ul li{ font-size:17px !important; line-height:34px !important;}
.bannerTextNew .bannerTextNewAreaAgain span{ font-size:16px !important;}
.bx-wrapper .bx-viewport{ height:460px !important;}

.galleryArea, .aboutArea, .pricingArea, .prderPatchArea, .contactusPageArea{ margin-top:0px !important;}
.bx-wrapper .bx-next{ right:-1%;}.bx-wrapper{	    margin: 0 auto !important;    /* max-width: 49% !important; */}.freequote_banner_form{	display:block !important;}.freeQuoteArea header h2{	padding:2px !important;}.imageBannerLogoArea{	/*display:none;*/}.bannerTextNew .bannerTextNewAreaAgain ul li{	font-size: 12px !important;    line-height: 20px !important;}
.bannerNew2Area4clnt {
width: 60% !important;
}

}@media screen and (max-width:480px) and (min-width:320px){	.freequote_banner_form{	display:block !important;    left: 30px !important;    padding-left: 15px !important;    position: relative !important;}.freeQuoteArea header h2{	padding:2px !important;}.bannerTextNew .bannerTextNewAreaAgain ul li{	font-size: 12px !important;    line-height: 20px !important;}}@media screen and (max-width:640px) and (min-width:360px){.freequote_banner_form{	display:block !important;    left: 30px !important;    padding-left: 15px !important;    position: relative !important;}.freeQuoteArea header h2{	padding:2px !important;}.bannerTextNew .bannerTextNewAreaAgain ul li{	font-size: 12px !important;    line-height: 20px !important;}}
@media screen and (max-width:639px){
.photogalleryMainArea h3{ padding:0 15px !important; font-size:18px !important; height:50px !important; line-height:50px !important;}
.totalPr0sctAreaNew{ margin-top:30px !important;}
.productClassArea{ width:46% !important; margin:0 2% 20px !important;}
.topListArea{ padding-top:20px;}
.accordianArea h3{ margin-top:14px !important;}
#lightbox .modal-dialog{ width:70% !important; height:auto !important;}
.top_phonebox, .top_mailbox{ margin:0 10px !important;}
.top_phonebox i, .top_mailbox i{ margin-right:5px;}
.logo_base .logo{ width:100px !important; height:auto !important; top:35px;}
.logo_base .logo img{ height:100px !important;}
.top_phonebox, .top_mailbox{ font-size:13px !important; margin:0 5px !important; line-height:40px !important;}
.headtop_contact aside.widget_text .textwidget{ text-align:right !important;}
.top_mailbox{ margin-right:20px !important;}
.body-sec{ padding-top:109px !important;}
.top_quote{ padding-right:0 !important;}
.contactusPageArea .wufoo ul li span input#Field2{ margin-bottom:10px !important;}
footer .social-media{ padding-left:0 !important;}

.photogalleryMainArea div:nth-child(6):after { content: ""; display: block; clear: both; }
.bannerTextNew .bannerTextNewAreaAgain{ width:50% !important;}
}
@media screen and (max-width:479px){
.productClassArea .pro-item{ margin-top:0 !important;}
.productClassArea{ width:100% !important; margin:0 0 0px !important;}
.photogalleryMainArea h3{ padding:0 !important; font-size:12px !important; height:30px !important; line-height:30px !important;}
.your-idea h1{ font-size:18px !important; padding:20px 0 !important;}
.top_phonebox, .top_mailbox{ text-align:center !important; line-height:20px !important;}
.headtop_contact{ margin-bottom:5px !important; width:100% !important; float:none !important; display:inline-block !important; text-align:center !important;}
.logo_base .logo{ width:80px !important; height:auto !important; top:106px !important;}
.logo_base .logo img{ height:auto !important;}
.top_quote{ padding-bottom:5px !important; display:inline-block !important; float:none !important;}
.header_top_right{ text-align:center !important;}
.headtop_contact aside.widget_text .textwidget{ width:100% !important;}
.body-sec{ padding-top:161px !important;}
.photogalleryMainArea h3{ margin:0 auto 10px !important;}
footer .copyright{ font-size:11px !important;}
footer .social-media{ top:-9px;}
.contactAddressArea cite i.fa-map-marker{ margin-bottom:30px;}
address{ margin-bottom:0;}
.contactusPageArea .wufoo ul li input[type="submit"]{ margin-top:10px;}
.contactusPageArea .wufoo ul li span label#Field1-error{ bottom:-2px !important;}
.contactusPageArea .wufoo ul li span label#Field2-error{ bottom:-2px !important;}
.contactusPageArea .wufoo ul li label#Field3-error.error{ bottom:-16px !important;}
.contactusPageArea .wufoo ul li label.error{ bottom:-12px !important;}
}
@media screen and (max-width:603px) and (min-width:599px){
.bx-wrapper .bx-prev{ left:0.5%;}
.bx-wrapper .bx-next{ right:0.5%;}
.bannerTextNew{ padding-top:50px !important;}
.bannerTextNew .bannerTextNewAreaAgain h2{ font-size:24px !important;}
.bannerTextNew .bannerTextNewAreaAgain ul li{ font-size:14px !important; line-height:28px !important;}
.bannerTextNew .bannerTextNewAreaAgain span{ font-size:16px !important;}
.bannerTextNew .bannerTextNewAreaAgain{ width:100% !important;}
.bannerTextNew .imageBannerLogoArea{ width:50% !important; margin-right:25% !important;}
.bx-wrapper .bx-viewport{ height:auto !important;}
.bannerTextNew .imageBannerLogoArea img{ top:20px !important;}
.bannerTextNew .imageBannerLogoArea img{ width:80% !important; margin-right:8% !important; max-width:250px !important; }
.bannerTextNew .bannerTextNewAreaAgain ul, .bannerTextNew .bannerTextNewAreaAgain span, .bannerTextNew .bannerTextNewAreaAgain h2{ width:90% !important; margin-left:8% !important;}
}
@media screen and (max-width:481px){
.bx-wrapper .bx-prev{ left:0.5%;}
.bx-wrapper .bx-next{ right:0.5%;}
.bannerTextNew{ padding-top:50px !important;}
.bannerTextNew .bannerTextNewAreaAgain h2{ font-size:24px !important;}
.bannerTextNew .bannerTextNewAreaAgain ul li{ font-size:14px !important; line-height:28px !important;}
.bannerTextNew .bannerTextNewAreaAgain span{ font-size:16px !important;}
.bannerTextNew .bannerTextNewAreaAgain, .bannerTextNew .imageBannerLogoArea{ width:100% !important;}
.bx-wrapper .bx-viewport{ height:auto !important;}
.bannerTextNew .imageBannerLogoArea img{ top:20px !important;}
.bannerTextNew .imageBannerLogoArea img{ width:80% !important; margin-right:8% !important; max-width:250px !important; }
.bannerTextNew .bannerTextNewAreaAgain ul, .bannerTextNew .bannerTextNewAreaAgain span, .bannerTextNew .bannerTextNewAreaAgain h2{ width:90% !important; margin-left:8% !important;}
}
.breadcrumbArea{ width:100%; height:auto; background:#2e5780 ; margin-top:80px; padding:10px 0; position:relative; margin-bottom:50px;}
.breadcrumbArea:before{ content:""; width:100%; height:1px; background:none; border-bottom:2px dashed #8aa1b8; display:block; position:absolute; top:8px; left:0; z-index:10;}
.breadcrumbArea:after{ content:""; width:100%; height:1px; background:none; border-bottom:2px dashed #8aa1b8; display:block; position:absolute; bottom:8px; left:0; z-index:10;}
ol.breadcrumb li, ol.breadcrumb li a{ color:#fff;}
ol.breadcrumb li.active a{ color:rgba(241,241,241,1.00);}

.productListArea{  display:block;}
.productListArea .topListArea{ border-bottom: 1px solid #c6c6c6; margin-bottom: 15px; padding-bottom: 12px; width: 100%;}
.productListArea .topListArea h3{color: #2c80a2; font-weight:bold; text-transform:uppercase; font-family: "Lato",sans-serif;  font-size: 24px; line-height: 34px; margin: 0;    padding-bottom: 4px;  display:inline-block;}
.productListArea .topListArea select{ width:100%; max-width:250px; padding:5px; border-radius:3px; -webkit-border-radius:3px; border:1px solid #666; appearance:none; outline:none; -webkit-appearance:none; color:#333; float:right;}

.productClassArea{ text-align:center; min-height:495px; width:30.1%; float:left; margin:0 1.5% 0.5%; }
.productClassArea .pro-item{ margin:15px 0; border:2px solid #d9d9d9; padding:10px;transition:all 0.5s ease 0s; -webkit-transition:all 0.5s ease 0s; }
.productClassArea .pro-item:hover{/*transform:scale(1.1); -webkit-transform:scale(1.1);*/ border-color:none; box-shadow:0 0 10px #666 inset; -webkit-box-shadow:0 0 10px #666 inset;}
.productClassArea .pro-item h3{ padding:15px 0;}
.productClassArea .pro-item img{ width:100%;}
.productClassArea .pro-item a{ width:115px; height:32px; background:#f26327; color:#fff; transform:skew(15deg); -webkit-transform:skew(15deg); display:inline-block; color:#f26327; position:relative; bottom:-32px;}
.productClassArea .pro-item a:before{ content:"View Details"; color:#fff;transform:skew(-15deg);-webkit-transform:skew(-15deg); position:absolute; top:0; left:0; display:block; width:115px; height:32px; text-align:center; line-height:32px;font-family: "LatoBold";
    font-size: 16px;
    font-weight: normal;}
/*.productClassArea .pro-item a:before { width:9px; height:100%; content:''; position:absolute; left:-9px; top:0; background:url(../images/back3.png) 0 0 repeat-x; background-size:100% 100%; }
.productClassArea .pro-item a:after { width:9px; height:100%; content:''; position:absolute; right:-9px; top:0; background:url(../images/back4.png) 0 0 repeat-x; background-size:100% 100%; }*/

.logo{
	width:241px;
	transition:all ease-in-out 200ms;
}
.logo img{
	max-width:100%;
	transition:all ease-in-out 200ms;
}
.navbar{
	margin:0;
}
.navbar-nav{
	margin:0;
	padding:33px 0;
}
.navigation_bar{
	height:auto;
	
}
.navbar-nav{
	transition:all ease-in-out 200ms;
}
.site-header.shrink .navbar-nav{
	padding:5px 0;
}
.body-sec{
	padding-top:198px;
	transition:all ease-in-out 200ms;
}
.body-sec.fixed-head{
	padding-top:0;
}

.site-header.shrink .navbar-nav li a{ font-size:17px;}
.site-header.shrink .logo{
	width:150px; top:30px;
}
header:after{ content:""; display:block; clear:both;}

.prdocutAreaMargin{ margin-top:280px;}
.aboutAreaMargin{margin-top:230px;}


.accordianArea h3, .body-sec .accordianArea h3 {color: #2c80a2; font-weight:bold; text-transform:uppercase;
    display: block;
    font-family: "Lato",sans-serif;
    font-size: 24px;
    line-height: 34px;
    margin: 0;
	border-bottom: 1px solid #c6c6c6;
    margin-bottom: 14px;
    padding-bottom: 16px;}
	
/****************** Gallery ******************/
#lightbox .modal-dialog{ margin-top:100px;}
#lightbox .modal-dialog .modal-content .modal-body img{ width:100%;}
#lightbox .modal-dialog button.close{ position:absolute; top:-5px; right:5px; color:#f26327; z-index:999; opacity:1; font-size:30px;}
.galleryArea{ width:100%; height:auto; margin:0; padding:80px 0 50px;}
.galleryArea h2{ text-transform:uppercase; color:#2c80a2; margin-bottom:0px;}
.galleryArea p{}

.photogalleryMainArea{ width:100%; margin-top:30px; margin-bottom:40px; transition:all 0.3s ease 0s; text-align:center; display:inline-block;}
.photogalleryMainArea h3{ height:76px; background:#f26327; color:#f26327; font-size:40px; line-height:76px;font-family:'NexaRustSans-Black'; font-weight:normal;  margin:60px auto 40px; position:relative; color:#fff; text-align:center; display:inline-block; padding:0 50px; float:left;}
.photogalleryMainArea h3:before{ background: rgba(0, 0, 0, 0) url("../images/back3.png") repeat-x scroll 0 0 / 100% 100%; content: ""; height: 100%;  left: -22px;position: absolute; top: 0;width: 22px;}
.photogalleryMainArea h3:after{ background: rgba(0, 0, 0, 0) url("../images/back4.png") repeat-x scroll 0 0 / 100% 100%; content: ""; height: 100%;    position: absolute; right: -22px; top: 0; width: 22px; clear: both;}
.photogalleryMainArea .text-center{ height:auto; min-height:250px;}

.photogalleryMainArea div img{ width:100%; max-width:150px; padding:10px;}
.photogalleryMainArea div:hover img{}
.photogalleryMainArea div a.thumbnail{ border:1px solid #d3d2cf ; padding:0 !important; border-radius:0; -webkit-border-radius:0; margin-bottom:0; max-width:150px; margin-left:auto; margin-right:auto;}
.photogalleryMainArea div h4{ color:#2c80a2; font-size:18px; text-align:center; font-weight:normal; margin:0 0 20px; padding:0; line-height:25px; width:100%; text-overflow:ellipsis; white-space:nowrap; overflow:hidden;}
.photogalleryMainArea div a.thumbnail:hover{border-color:#2c80a2;}

.photogalleryMainArea .prtflioAgaiNew{ margin-bottom:25px; padding:10px; display:inline-block !important;}
.photogalleryMainArea .prtflioAgaiNew h5{ padding:10px; font-size:20px; color:#2c80a2;}
.photogalleryMainArea .prtflioAgaiNew p{ font-size:16px; line-height:20px; padding:0 10px;}
.photogalleryMainArea .prtflioAgaiNew:nth-child(even+2):after {content:'\a'; white-space: pre; display:block; clear:both;}
/****************** Gallery ******************/
/****************** pricing ******************/
.pricingArea h2{text-transform:uppercase; color:#2c80a2; font-weight:bold;font-family: 'PT Sans', sans-serif; padding:80px 0 25px;}
.pricingArea .allPricingArea{ display:block;  padding:30px;  box-shadow:0 0 5px #2c80a2; -webkit-box-shadow:0 0 5px #2c80a2;margin-bottom:20px; border-bottom:1px solid #ccc;}
.pricingArea .allPricingArea h3{ width:100%; height:auto; text-align:center; display:block; font-size:22px; color:#2c80a2; font-weight:bold; margin-bottom:20px;font-family: 'PT Sans', sans-serif;}
.pricingArea .allPricingArea ul{ display:block; list-style-type:none; }
.pricingArea .allPricingArea ul li{ width:50%; float:left; margin:10px 0; padding:0; display:block; font-size:20px; color:#666;}
.pricingArea .allPricingArea ul li i{ display:inline; color:#f26327; margin-right:15px;}

.pricingArea .coverageArea{ padding:0 0 25px;}
.pricingArea .coverageArea p{font-size:18px; margin-bottom:20px;}
.pricingArea .coverageArea h3{width:100%; height:auto; display:block; font-size:24px; color:#f26327; font-weight:bold; margin-bottom:20px;font-family: 'PT Sans', sans-serif;}
.pricingArea .coverageArea span{ display:inline-block;font-size:20px; margin:5px 0; background:#f1f1f1; padding:5px 10px;}
.pricingArea .coverageArea span i{ font-size:25px; display:inline; margin-right:10px;}
.pricingArea .coverageArea ul{ margin:25px 0; text-align:center;}
.pricingArea .coverageArea ul img{ max-width:640px;}
.pricingArea .coverageArea h4{width:100%; height:auto; display:block; font-size:20px; color:#2c80a2; font-weight:bold; margin-bottom:20px;font-family: 'PT Sans', sans-serif;}
.pricingArea .coverageArea table{ font-size:15px; border:none; margin-top:25px;}
.pricingArea .coverageArea table tr td:first-child{ background:#2c80a2; color:#fff; text-align:center;}
.pricingArea .coverageArea table tr th{background:#f26327; color:#fff;}
.pricingArea .coverageArea table tr:hover{ background:rgba(223,249,255,1.00);}
.pricingArea .coverageArea table tr th:first-child{ text-align:center;}
.pricingArea .coverageArea table tr th:nth-child(2), .pricingArea .coverageArea table tr td:nth-child(2){ padding-left:15px;}
/****************** pricing ******************/
/****************** product detail ******************/
.productDetailArea{ margin-top:30px;}
.productDetailArea h2{text-transform:uppercase; color:#2c80a2; font-weight:bold;margin-bottom:25px; margin-top:40px; padding-left:15px;}
.productDetailArea img{ width:100%; padding:10px; border:1px solid #c4c4c4;}
.post-thumbnail:hover img{box-shadow:0 0 10px #999 inset; -webkit-box-shadow:0 0 10px #999 inset; transition:all 0.3s ease 0s;}
.productDetailArea h3{width:100%; height:auto; display:block; font-size:22px; color:#2c80a2; font-weight:bold; margin-bottom:20px;font-family: 'PT Sans', sans-serif;}
/****************** product detail ******************/
/****************** Faq ******************/
.faqPageArea{ padding-bottom:50px;}
.faqPageArea i, .faqPageArea h3{ display:inline;}
.faqPageArea h3{ font-family: 'Roboto', sans-serif; font-weight:normal; font-size:20px;}
.faqPageArea i{ margin-right:20px;}
.faqPageArea p{ display:block; font-family:'Cambria-Italic'; font-style:italic; font-weight:400; color:#fff; font-size:17px; padding:10px; background:#2c80a2; margin-top:15px; word-wrap:break-word; }
.faqPageArea p.panel2{ display:none;}
.categories_panel ul {
    padding: 0 0 0 30px;
}
.categories_panel ul ul {
    display: none;
}
.categories_panel ul li {
    float: none;
    list-style-type: none;
    position: relative; padding:25px 0 0;
}
.categories_panel ul li:first-child p{ display:block;}
.categories_panel ul > li > a {
    color: #686868;
    font-family: "Lato",sans-serif;
    font-size: 18px;
    line-height: 47px;
}
.categories_panel ul > li > span.plus_sub {
    cursor: pointer;
    font-size: 15px;
    line-height: 50px;
    padding-right: 40px;
}
.categories_panel ul > li > ul > li {
    padding-left: 12px;
}
.categories_panel ul > li > ul > li > a {
    color: #686868;
    font-size: 15px;
    line-height: 32px;
}
.categories_panel ul > li > ul > li::before {
    content: ">";
    font-size: 10px;
    left: 0;
    line-height: 32px;
    position: absolute;
    top: 0;
}
.categories_panel ul span {
    color: #2c80a2;
    position: absolute;
    left: -30px;
    top: 30px;
}
.categories_panel ul > li > ul > li > a:hover, .categories_panel ul > li > a:hover {
    color: #cb1f20;
    text-decoration: none;
}
.categories_panel h3.small_title {
    padding-bottom: 15px;
}
.categories_panel ul > li > span.plus_sub .fa-minus-square {
    display: none;
}
.categories_panel ul > li > span.plus_sub.activated .fa-minus-square {
    display: block;
}
.categories_panel ul > li > span.plus_sub .fa-plus-square {
    display: block;
}
.categories_panel ul > li > span.plus_sub.activated .fa-plus-square {
    display: none;
}

/****************** Faq ******************/
.logo{
	width:241px;
	transition:all ease-in-out 200ms;
}
.logo img{
	max-width:100%;
	transition:all ease-in-out 200ms;
}
.navbar{
	margin:0;
}
.navbar-nav{
	margin:0;
	padding:33px 0;
}
.navigation_bar{
	height:auto;
	
}
.navbar-nav{
	transition:all ease-in-out 200ms;
}
.site-header.shrink .navbar-nav{
	padding:5px 0;
}
.body-sec{
	padding-top:198px;
	transition:all ease-in-out 200ms;
}
.body-sec.fixed-head{
	padding-top:0;
}

.site-header.shrink .navbar-nav li a{ font-size:17px;}
.site-header.shrink .logo{
	width:150px; top:30px;
}
header:after{ content:""; display:block; clear:both;}
.body-sec {
    padding-top: 198px;
    transition: all 200ms ease-in-out 0s;
}
.body-sec.fixed-head {
    padding-top: 0;
}
body.page-id-103 .body-sec.fixed-head, body.page-id-101 .body-sec.fixed-head{ padding-bottom:170px;}
body.page-id-103 .body-sec, body.page-id-101 .body-sec, body.page-id-130 .body-sec{ padding-bottom:0;}
body.page-id-130 .body-sec.fixed-head{ padding-bottom:230px;}

.bannerbase .bx-wrapper .bx-viewport ul.bxslider li { height: 463px; display:block; background-position:50% 0; background-repeat:no-repeat; background-size:cover; -webkit-background-size:cover;}
/*.bannerbase .bx-wrapper .bx-viewport ul.bxslider li img{ display:none;}*/
.contactusPageArea header{ position:inherit; background:none;}
.contactusPageArea header h2{ text-transform:uppercase; color: #2c80a2;font-family: "PT Sans",sans-serif; font-size: 35px; font-weight: bold; padding:80px 0 25px;}
.contactusPageArea .wufoo ul li{ width:100%; transition:all 0.3s ease-in-out 0s; padding-bottom:20px; position:relative;}
.contactusPageArea .wufoo ul li input, .contactusPageArea .wufoo ul li textarea{ width:100%; padding:5px; background:#fff; border:1px solid #b9b9b9; outline:none; color:#333;transition:all 0.3s ease-in-out 0s; font-size:15px;font-family: 'LatoRegular'; font-size:14px;}
.contactusPageArea .wufoo ul li textarea{ height:120px;}
.contactusPageArea .wufoo ul li input:focus, .contactusPageArea .wufoo ul li textarea:focus{ background:#fff; box-shadow:0 0 3px #999;}
.contactusPageArea .wufoo ul li input[type="submit"]{ background: url(../images/form-submit-btn-bg.jpg) center top no-repeat; background-size: 100% 100%; border:none;  color:#fff; cursor:pointer; outline:none; text-transform:uppercase; appearance:none; -webkit-appearance:none; font-weight:bold; display:inline-block; width:auto; padding:11px 20px; max-width:200px; width:100%; font-size:18px;}
.contactusPageArea .wufoo ul li input[type="submit"]:hover{ opacity:0.9; box-shadow:0 0 2px #811601;}
.contactusPageArea .wufoo ul li label{ width:100%; font-weight:normal; font-size:18px;font-family: 'LatoRegular';}
.contactusPageArea .wufoo ul li label span{ display:inline; width:auto; float:none !important; color:#f00;}
.contactusPageArea .wufoo ul li span label#Field1-error, .contactusPageArea .wufoo ul li span label#Field2-error{ font-size:13px; font-style:italic;position:absolute; bottom:-22px; left:0; z-index:1; color:#f00;}
.contactusPageArea .wufoo ul li span{ width:48%; float:left; position:relative;}
.contactusPageArea .wufoo ul li span:last-child{ float:right;}
.contactusPageArea .wufoo ul li label.error{ font-style:italic; font-size:13px; position:absolute;bottom:-2px; left:0; z-index:1;color:#f00;}

.contactAddressArea{ padding-top:170px;}
.contactAddressArea cite{ display:inline-block; width:100%; height:auto; margin:0 0 20px;}
.contactAddressArea cite i{ display:inline-block; width:30px; height:30px; line-height:30px; text-align:center; font-size:18px; color:#fff; background:#f26327; border-radius:100%; margin-right:10px; float:left;}
.contactAddressArea cite i.fa-envelope{ margin-right:5px;}
.contactAddressArea cite address{ display:block; width:90%; float:left; margin-bottom:0;}
.contactAddressArea cite br{ display:none;}


.freeQuoteArea{ width:100%; 	    top: 20px;}
.freeQuoteArea header{ position:inherit; background:none !important;}
.freeQuoteArea header h2{color: #2c80a2;font-family: "PT Sans",sans-serif; font-size: 35px; font-weight: bold; padding-bottom: 25px; text-transform:uppercase;padding:80px 0 25px;}
.freeQuoteArea .wufoo ul li{ width:75%; transition:all 0.3s ease-in-out 0s; padding-bottom:20px; position:relative;}
.freeQuoteArea .wufoo ul li input, .freeQuoteArea .wufoo ul li textarea, .freeQuoteArea .wufoo ul li select{ width:100%; padding:6px 5px; background:#fff; border:1px solid #b9b9b9; outline:none; color:#333;transition:all 0.3s ease-in-out 0s; font-size:14px;font-family: 'LatoRegular';}
.freeQuoteArea .wufoo ul li textarea{ height:120px;}
.freeQuoteArea .wufoo ul li input:focus, .freeQuoteArea .wufoo ul li textarea:focus, .freeQuoteArea .wufoo ul li select:focus{ background:#fff; box-shadow:0 0 3px #999;}
.freeQuoteArea .wufoo ul li input[type="submit"]{ background: url(../images/form-submit-btn-bg.jpg) center top no-repeat; background-size: 100% 100%; border:none;  color:#fff; cursor:pointer; outline:none; text-transform:uppercase; appearance:none; -webkit-appearance:none; font-weight:bold; display:inline-block; width:auto; padding:11px 20px; max-width:200px; width:100%; font-size:18px;}
.freeQuoteArea .wufoo ul li input[type="submit"]:hover{ opacity:0.9; box-shadow:0 0 2px #811601;}
.freeQuoteArea .wufoo ul li label{ font-weight:normal; font-size:18px; float:left; width:25%;font-family: 'LatoRegular';}
.freeQuoteArea .wufoo ul li div{ float:right; width:70%;}
.freeQuoteArea .wufoo ul li label span{ display:inline; width:auto; float:none !important; color:#f00;}
.freeQuoteArea .wufoo ul li span label{ font-size:13px; font-style:italic;position:absolute; bottom:-22px; left:0; z-index:1; color:#f00; width:200px;}
.freeQuoteArea .wufoo ul li div label{font-size:13px; font-style:italic;position:absolute; bottom:0px; left:256px; z-index:1; color:#f00; width:200px;}
.freeQuoteArea .wufoo ul li span{ width:48%; float:left; position:relative; /*margin-bottom:20px;*/ width:34%; margin-right:2%; margin-left:5%;}
.freeQuoteArea .wufoo ul li span:last-child{ float:right; margin-right:0; margin-left:0;}
.freeQuoteArea .wufoo ul li p.instruct{ position:absolute; top:0px; right:-27%; width:25%; display:block; padding:5px; background:#ffe7dd; color:#eb5f24; border:1px solid #eb5f24;}
.freeQuoteArea .wufoo ul li:after{ content:""; display:block; clear:both;}

.freequote_banner_form .freeQuoteArea .wufoo ul li input[type="submit"]{max-width:100%;}


.prderPatchArea{ width:100%;}
.prderPatchArea header{ position:inherit; background:none !important;}
.prderPatchArea header h2{color: #2c80a2;font-family: "PT Sans",sans-serif; font-size: 35px; font-weight: bold; padding-bottom: 25px; text-transform:uppercase; padding:80px 0 25px;}
.prderPatchArea .wufoo ul li{ width:75%; transition:all 0.3s ease-in-out 0s; padding-bottom:20px; position:relative;}
.prderPatchArea .wufoo ul li input, .prderPatchArea .wufoo ul li textarea, .prderPatchArea .wufoo ul li select{ width:100%; padding:5px; background:#f4f4f4; border:1px solid #ccc; outline:none; color:#333;transition:all 0.3s ease-in-out 0s; font-size:18px;}
.prderPatchArea .wufoo ul li textarea{ height:120px;}
.prderPatchArea .wufoo ul li input:focus, .prderPatchArea .wufoo ul li textarea:focus, .prderPatchArea .wufoo ul li select:focus{ background:#fff; box-shadow:0 0 3px #999;}
.prderPatchArea .wufoo ul li input[type="submit"]{ background:#f26327; color:#fff; border:1px solid #f26327; cursor:pointer; outline:none; text-transform:uppercase; appearance:none; -webkit-appearance:none; font-weight:bold; display:inline-block; padding:3px 20px; width:auto;}
.prderPatchArea .wufoo ul li input[type="submit"]:hover{ color:#f26327; background:#fff; box-shadow:0 0 2px #f26327;}
.prderPatchArea .wufoo ul li label{ font-weight:normal; font-size:18px; float:left; width:30%;}
.prderPatchArea .wufoo ul li div{ float:right; width:70%;}
.prderPatchArea .wufoo ul li label span{ display:inline; width:auto; float:none !important; color:#f00;}
.prderPatchArea .wufoo ul li span label{ font-size:13px; font-style:italic;position:absolute; bottom:-22px; left:0; z-index:1; width:200px; color:#f00;}
.prderPatchArea .wufoo ul li div label{ font-size:13px; font-style:italic;position:absolute; bottom:-22px; left:0; z-index:1; width:200px; color:#767676;}
.prderPatchArea .wufoo ul li#foli14 span label{color:#767676;}
.prderPatchArea .wufoo ul li div label#Field3-error{ font-size:13px; font-style:italic;position:absolute; bottom:0; left:30%; z-index:1; width:200px; color:#f00;}
.prderPatchArea .wufoo ul li span{ width:48%; float:right; position:relative; /*margin-bottom:20px;*/ width:34%;/* margin-right:2%; margin-left:5%;*/}

.prderPatchArea .wufoo ul li span:nth-child(even){ float:left; margin-right:0 !important; margin-left:0;}
.prderPatchArea .wufoo ul li#foli8 span{ width:48%; float:left; position:relative; margin-bottom:20px; margin-right:0; margin-left:0;}
.prderPatchArea .wufoo ul li#foli8 span.addr1, .prderPatchArea .wufoo ul li#foli8 span.addr2{ width:100%;}
.prderPatchArea .wufoo ul li#foli8 span:nth-child(even){ float:right; margin-right:0; margin-left:0;}
.prderPatchArea .wufoo ul li#foli8 div label{ width:100%;}
.prderPatchArea .wufoo ul li p.instruct{ position:absolute; top:0px; right:-27%; width:25%; display:block; padding:5px; background:#ffe7dd; color:#eb5f24; border:1px solid #eb5f24;}
.prderPatchArea .wufoo ul li:after{ content:""; display:block; clear:both;}
.prderPatchArea .wufoo ul li#foli14 span{ display:inline-block; width:15%; float:left; margin:0 1% 10px;}
.prderPatchArea .wufoo ul li#foli14 label{ width:29%;}
.prderPatchArea .wufoo ul li#foli14 span.symbol{ width:auto;}

.bannerbase2{ width:100%; height:568px; background-position:50% 0; background-color:#010101; background-repeat:no-repeat; /*background-size:100% 100%; -webkit-background-size:100% 100%;*/}
.bannerbase2 img{ display:none;}


.accordianArea ul li{ background-color:#e1f3ff;   border-top:1px dashed #3d97d4;}
.accordianArea ul li.categoryActive{background-color:#0e68a5; color:#e1f3ff;}
.accordianArea ul li.categoryActive a{color:#e1f3ff;}
.accordianArea ul li:first-child{ border:none;}
.accordianArea ul li a{ color:#3d97d4; display:block;padding:5px 7px; font-size:18px;font-family: 'Roboto', sans-serif; font-weight:normal;}
.accordianArea ul li a:hover{ color:#e1f3ff; background:#3d97d4; border-color:#e1f3ff; transition:all 0.3s ease 0s;}
.accordianArea ul li.product-active a{ color:#e1f3ff; background:#3d97d4; border-color:#e1f3ff;}

.fatpageArea h2{color: #2c80a2;
    font-family: "PT Sans",sans-serif;
    font-weight: bold;
    margin-bottom: 25px;
    text-transform: uppercase; margin-top:80px;}
	
.totalPr0sctAreaNew{ margin-top:80px;}

.thankYouPage{ padding:0px 0 50px;}
.thankYouPage h2{color: #2c80a2;
    font-family: "PT Sans",sans-serif;
    font-weight: bold;
    text-transform: uppercase; padding-top:70px;}
.thankYouPage p{color: #2c80a2; padding:5px; border:1px dashed #2c80a2; background:#def5ff; margin-top:20px; text-align:center; margin-bottom:170px;}
/*----------10-07-2015-----------------*/
.bannerbase .banner { position: relative;}
.bannerform_positionbox { width: 100%; position: relative;}
.freequote_banner_form { width: 345px; background:#fff; padding: 20px; margin: 0; float: right; position: absolute; top: 9px; right: 0; z-index: 1;}
.freequote_banner_form .freeQuoteArea header h2 { font-size: 30px; line-height: 34px; color: #b7462d; text-align: center; text-transform: uppercase; padding: 0; margin: 0 0 10px 0;}
.freequote_banner_form .freeQuoteArea .wufoo ul li span { width: 48%; margin: 0;}
.freequote_banner_form .freeQuoteArea .wufoo ul li div { width: 100%;}
.bx-viewport ul.bxslider li .freequote_banner_form ul { padding: 0; margin: 0;}
.bx-viewport ul.bxslider li .freequote_banner_form ul li.notranslate, .bx-viewport ul.bxslider li .freequote_banner_form ul li.buttons { width: 100%; height: auto; margin: 0; }
.freequote_banner_form .freeQuoteArea .wufoo ul li { width: 100%; padding-bottom: 15px;}
.freequote_banner_form .freeQuoteArea .wufoo ul li textarea { height: 70px;}
.freequote_banner_form .freeQuoteArea .wufoo ul li input, .freequote_banner_form .freeQuoteArea .wufoo ul li textarea, .freequote_banner_form .freeQuoteArea .wufoo ul li select { font-size: 14px; /*line-height: 24px;*/  line-height: 20px; color: #111111; padding: 6px 5px; border-radius: 0px; background: #fff; border: 1px solid #b9b9b9; outline: none;}
.freequote_banner_form .freeQuoteArea .wufoo ul li input[type="submit"] { width: 100%; height: 44px; font-size: 20px; color: #fff; background: url(../images/form-submit-btn-bg.jpg) center top no-repeat; background-size: 100% 100%; border: 0; text-shadow: 0 0 2px #811601;  }
.freequote_banner_form .freeQuoteArea .wufoo ul li input[type="submit"]:hover { text-shadow: 0 0 2px #811601; opacity: 0.9;}
.freequote_banner_form .freeQuoteArea .wufoo ul li p.instruct { display: none;}
.freequote_banner_form input[placeholder], .freequote_banner_form [placeholder], .freequote_banner_form *[placeholder] { color: #111111;}
.freequote_banner_form input::-moz-placeholder, .freequote_banner_form textarea::-moz-placeholder { color: #111111; opacity: 1 !important;}
/*----------13-07-2015-----------------*/
.freequote_banner_form .freeQuoteArea .wufoo ul li label.error { width: 100%; font-size: 11px; line-height: 13px; left: 0 !important; bottom: -15px;}
.freequote_banner_form .freeQuoteArea .wufoo ul li label#Field4-error {bottom: -15px; }


.bannerTextNew .bannerTextNewAreaAgain span { font-size: 18px;}
.bannerTextNew .bannerTextNewAreaAgain h2 { font-size: 34px;}
/*----------15-07-2015-----------------*/	
a.quoteAnchor, a.quoteAnchor:hover { position: fixed; right: 0; bottom: 34px; z-index: 10000; background: #f26327; font-size: 16px; line-height: 30px; color: #fff; padding: 5px 15px; margin: 0; display: block; transition: all 0.4s ease-in-out 0s; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; -ms-border-radius: 5px; -o-border-radius: 5px; -xv-border-radius: 5px; -khtml-border-radius: 5px; overflow: hidden;}
a.quoteAnchor:hover { background: #000;}


  #side-chat {
    position: absolute;
     /*left: 100%;
    top: 0;*/
    right: 100%;
	bottom: 0;
    background: #ce4f28;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    width: 150px;
    padding: 10px;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
	z-index: 10000;    
  }
#side-chat { transform: rotate(-90deg); -moz-transform: rotate(-90deg); -webkit-transform: rotate(-90deg); -ms-transform: rotate(-90deg); -o-transform: rotate(-90deg); right: 192px; bottom: 58px; }




  #olark-box-wrapper {
    position: fixed;
    width: 250px;
    /*top: 100px;
    left: -300px;*/
	bottom: 35%;
	right: -250px;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
	z-index: 10000;
  }

  #olark-box-wrapper.chatbox-open {
    /*left: 0;*/
	right: 0;
  }

  #olark-box-wrapper.chatbox-closed {
    /*left: -300px;*/
	right: -250px;
  }

  #habla_window_div {
    margin: 0 !important;
  }
/*----------16-07-2015-----------------*/
.body-sec .your-idea h1 { font-family: "LatoItalic"; color: #fff; margin: 0; text-transform: inherit;}
.body-sec h1 {font-family: 'Ubuntu', sans-serif; color: #2c80a2; margin-bottom: 30px; font-weight: 300; text-transform: uppercase; font-size:30px;}
.about-title {color: #2c80a2; font-weight:bold; text-transform:uppercase; font-family: "Lato",sans-serif;  font-size: 24px; line-height: 34px; margin: 0 0 20px 0; padding-bottom: 4px; display:inline-block;}
/*----------05-08-2015-----------------*/
.site-header .navbar-nav { padding: 5px 0;}
.site-header .navbar-nav li a { font-size: 17px; padding:15px 20px;}
.body-sec { padding-top: 143px;}
.site-header .logo { width: 120px;  left:-12px;}

.photogalleryMainArea h3 { font-size: inherit; height: 40px; line-height: 40px; padding: 0 10px;}
.top_phonebox { margin-right: 10px;}
.textwidget { padding-right: 30px;}
.testimonials .bx-controls { margin-top: 115px;}
.how-it-work h2, .our-products h2, .testimonials h2 { /*font-size: 28px;*/ font-size: 24px; }
.our-products h2 { padding: 17px 15px 16px;}
.testimonials h2 { padding: 40px 0;}
.freequote_banner_form { padding: 10px 15px;}
.freequote_banner_form .freeQuoteArea header h2 { font-size: 24px;}
.bannerTextNew { padding-top: 60px;}
.bannerbase { max-height: 437px;}
.bannerTextNew .bannerTextNewAreaAgain ul li { line-height: 30px;}
.totalPr0ductArea4New.arranged { padding: 40px 0 0 0;}
.arranged_sublimation { margin-bottom: 30px;}
.arranged_productbox { margin: 0 auto; display: table;}

/*---------change-container-style------------------*/

.body-sec .container { max-width:1210px; background: #fff; padding-left: 35px; padding-right: 35px;}
.photogalleryMainArea h3 { margin-left: 22px;}

.body-sec .bannerbase .container { background: none; max-width: inherit;}
.body-sec .your-idea, .body-sec .page-content { }
.body-sec .your-idea .container, .body-sec .page-content .container { background: none; }
.how-it-work .container { background: none; }
.our-products .container { background: none; }
.our-products-items .container { background: none; }
.testimonials .container { background: none; }
/*--------end-change-container-style------------------*/
/*----------06-08-2015-----------------*/
.arranged #container { min-height: 840px;}
/*----------11-08-2015-----------------*/
.how-it-work { background: #fff; padding-bottom: 0;}
.how-it-work .container { background: #fff;}
.how-it-work .container h2 { margin-top: 30px;}
.how-it-work p { padding-top: 10px;}
.how-it-work .work-box { padding-top: 30px; padding-bottom: 30px;}
.aboutArea { padding-top: 40px;}
.aboutArea h2 { text-transform:uppercase; color:#2c80a2; padding: 0 0 25px;}
.pricingArea h2 { padding-top: 40px;}
.galleryArea { padding-top: 40px;}
.galleryArea h2 {padding-bottom: 25px;}
.photogalleryMainArea h3 { margin-top: 0; margin-bottom: 15px;}
.photogalleryMainArea .prtflioAgaiNew { margin-bottom: 10px;}
.faqheadertxt { font-weight:bold; font-family: 'PT Sans', sans-serif; font-size: 30px !important; color:#2c80a2; padding: 0 0 25px; margin-top: 40px; text-transform:uppercase;}
.prderPatchArea header h2 { font-size: 30px; padding-top: 40px;}
.contactusPageArea header h2 { font-weight:bold; font-family: 'PT Sans', sans-serif; font-size: 30px; color:#2c80a2; padding: 0 0 15px; margin-top: 40px; text-transform:uppercase;}
.freeQuoteArea header h2 {font-size: 30px;  padding-top: 40px; font-family: 'PT Sans', sans-serif;}
.our-products-items .pro-item { margin-top: 20px;}
.testimonials h2 { padding: 15px 0 30px 0;}
.contactAddressArea { padding-top: 115px;}
.freequote_banner_form .freeQuoteArea .wufoo ul li input, .freequote_banner_form .freeQuoteArea .wufoo ul li textarea, .freequote_banner_form .freeQuoteArea .wufoo ul li select { background: #fff;}
/*----------12-08-2015-----------------*/
.contactusPageArea #form3 li { padding-bottom: 10px;}
.contactusPageArea #form3 li label { line-height: 24px;}
.contactusPageArea .wufoo ul li input, .contactusPageArea .wufoo ul li textarea { line-height: 24px; }
.contactusPageArea .wufoo ul li textarea { height: 100px;}
.contactusPageArea #form3 ul li label.error { line-height: 15px; bottom: -5px;}
.contactusPageArea .wufoo ul li span label#Field1-error, .contactusPageArea .wufoo ul li span label#Field2-error { bottom: -17px;}

.freeQuoteArea .freequote_heading h2 { padding-top: 20px;}
.freeQuoteArea ul.freequotepage_form { padding: 0; margin: 0;}
.freeQuoteArea ul.freequotepage_form li { padding-bottom: 15px;}
.freeQuoteArea ul.freequotepage_form li input, .freeQuoteArea ul.freequotepage_form li textarea, .freeQuoteArea ul.freequotepage_form li select { line-height: 24px;}
.freeQuoteArea ul.freequotepage_form li textarea { height: 80px;}
.freeQuoteArea ul.freequotepage_form li label.error { line-height: 15px; bottom: -13px;}
.freeQuoteArea ul.freequotepage_form li label#Field4-error { bottom: 0;}

/*----------8-11-2016 vvvv-----------------*/

/*==video slider custom ==*/
.amazingcarousel-item .amazingcarousel-image div.amazingcarousel-play-video { display: block !important;}
.amazingcarousel-image > div {display: none !important;}
/*==video slider custom ==*/

.testimonials{background:#fff;}
.creative-after-peragraph{padding:20px 0px; text-align:center;}
.home-first-heading h2{font-size:26px; color:#4c4c4c;position:relative; padding-bottom:10px; text-transform:uppercase;}
.home-first-heading h2::after{ content:""; width:54px; height:3px; background:#2e5780; left:0; right:0px; margin:0 auto; bottom:0px; position:absolute;}
.contactusPageArea {padding-bottom: 40px;}
.our-products .home-first-heading{margin-bottom:30px;}
.v-first-footer{background:url(../images/footer-bg.png); padding:30px 0px 35px 0px;}
.v-footer-heading h3 {color: #fff; font-size: 20px; text-transform: uppercase; padding-bottom: 10px; margin-bottom: 20px; position: relative; line-height: 1.3;}
.v-footer-heading h3::after { position: absolute; left: 0; bottom: 0; width: 100%;height: 4px; background: #242424; content: "";}
.v-first-footer ul li, .v-first-footer ul li a, .v-first-footer p{font-size:14px; color:#fff; line-height:22px;}
.v-first-footer ul li+li, .v-first-footer p+p{margin-top:10px;}
footer .v-first-ftr-bx  .footer-menu li{ width:100%}
footer .v-first-ftr-bx  .footer-menu li+li{margin-top:8px;}
.v-first-ftr-bx .footer-menu li a{color:#fff; font-size:14px;}
.v-newsltr-outer .eemail_textbox input{width:100%; background:#242424; border:none; padding:7px; height:50px; font-size:14px;}
.v-newsltr-outer .eemail_button input{width:100%; max-width:160px; background:#2e5780; border:none; padding:6px; height:50px; font-size:18px; color:#fff; text-transform:uppercase;}
.v-newsltr-outer .eemail_button input:hover{background:#f26327;}	

.v-forth-ftr-bx ul{margin-bottom:25px; display:inline-block; word:100%;}
.v-forth-ftr-bx ul li{float:left;}
.v-forth-ftr-bx ul li+li{margin-left:8px; margin-top:0px;}
.v-copyright-footer{ background:#2e2d2d; border-top:1px solid #828282; padding:15px 0px; }
.v-copyright-footer p, .v-copyright-footer a{font-size:14px; color:#fff;}
.designd-by-name{ text-align:right;}
.v-second-ftr-bx p a{color:#fff;}

footer a:hover{text-decoration:underline;}
.photogalleryMainArea .home-first-heading{margin-bottom:30px;}
.v-newsltr-outer .es_textbox input { padding:0px 10px; background: #242424 none repeat scroll 0 0;border: medium none; height: 38px; width:100%;}
.v-newsltr-outer .es_textbox{margin-bottom:6px;}
.v-newsltr-outer .es_lablebox {color: #fff;font-size: 14px;line-height: 20px;}
.v-newsltr-outer .es_button{padding-top:0px;}
.v-newsltr-outer .es_button input{ background:#2E5882; border-radius:0px; border:none; padding:5px 10px; color:#fff; text-transform:uppercase;}
.v-newsltr-outer .es_button input:hover{background:#2E5882;}	

.testimonials .amazingcarousel-item-container .amazingcarousel-image div a{opacity:0;display:none !importatnt;}
.testimonials .amazingcarousel-item-container .amazingcarousel-image div{bottom:-16px !important;}
.testimonials .amazingcarousel-hover-effect{display:none !importatnt;}



body.page-id-5 .photogalleryMainArea .text-center{ min-height:185px;}
body.page-id-5 .photogalleryMainArea{ margin-top:0;}
.bannerNew2Area4clnt{width:70%; float:left;background:#222;}
.freeQuoteArea form select{ background:#fff;}



@media screen and (max-width: 1200px) {

.our-products p img {max-width: 100%;}
.body-sec .container{padding-left:15px; padding-right:15px;}
.bannerTextNew .imageBannerLogoArea img{width:80%;}
.bannerNew2Area4clnt{width:60%; }
}

@media screen and (max-width: 1024px) {
.freequote_banner_form { display: none;}	
.bannerNew2Area4clnt{ width:100%;}
}

@media screen and (max-width: 991px) {
.v-second-ftr-bx{min-height:300px;}
.bannerNew2Area4clnt {width:100% !important;}
.bannerbase { max-height: none;}
.bannerform_positionbox {float: left; margin-bottom:10px; margin-top:0px;}

.freequote_banner_form { float: none;margin: 0 auto;max-width: 345px;position: initial;right: 0 !important; left:0px !important; top: 0px;width: 100%;z-index: 1; padding-left: padding-left: 15px !important;}
.freeQuoteArea{padding-top:0px;}
}

@media screen and (max-width:768px) {	
.bannerNew2Area4clnt{ width:45%; }
}


@media screen and (max-width:767px) and (min-width:480px){
.logo_base .logo img{ height:130px; width:auto !important; margin:0 auto !important;}
.top_quote{ margin:0px auto 0 !important;}
.headtop_contact{ display:inline-block !important; text-align:center !important; width:100%;}
.top_phonebox, .top_mailbox{ display:inline-block;}
.headtop_contact aside.widget_text .textwidget{ width:100%; display:inline-block; text-align:center;}
.body-sec{ padding-top: 135px !important;}
}



#habla_both_div #habla_topbar_div{ background:#f26327 !important;}

@media screen and (min-width:767px) and (max-width:1024px){
/*.logo{ width:150px !important;}*/
}

.contactAddressArea article.status-publish .entry-content p cite a{ font-size:20px; padding-left:5px;}
.contactAddressArea article.status-publish .entry-content p cite{ font-size:20px;}

.totalPr0ductArea4New{ padding:80px 0 0;}


.bannerTextNew{ width:100%; height:auto; margin:0; padding:0px 0 0; display:block;}
/*.bannerTextNew .bannerTextNewAreaAgain{ float:left; width:45%;}*/
.bannerTextNew .bannerTextNewAreaAgain{ float:left; width: 34%;}
/*.bannerTextNew .bannerTextNewAreaAgain span{ display:inline-block; color:#fff; font-size:23px;}*/
.bannerTextNew .bannerTextNewAreaAgain span{ display:inline-block; color:#fff; font-size: 18px;}
.bannerTextNew .bannerTextNewAreaAgain span strong{ display:inline; font-weight:bold; font-style:italic;}
/*.bannerTextNew .bannerTextNewAreaAgain h2{ display:block; font-family: 'NexaRustSans-Black'; font-weight:normal; font-size:46px; color:#f26327; margin:5px 0 25px;}*/
.bannerTextNew .bannerTextNewAreaAgain h2{ display:block; font-family: 'NexaRustSans-Black'; font-weight:normal; font-size: 34px; color:#f26327; margin:5px 0 25px;}
.bannerTextNew .bannerTextNewAreaAgain ul{ width:100%;}
/*.bannerTextNew .bannerTextNewAreaAgain ul li{ width:100%; height:auto !important; margin:0; padding:0; color:#fff;font-family: 'LatoBold'; line-height:44px; font-size:22px;}*/
.bannerTextNew .bannerTextNewAreaAgain ul li{ width:100%; height:auto !important; margin:0; padding:0; color:#fff; font-family: 'LatoBold'; line-height: 30px; font-size: 17px;}
.bannerTextNew .bannerTextNewAreaAgain ul li i{ display:inline; color:#ffbb28; margin-right:15px;}
/*.bannerTextNew .imageBannerLogoArea{ width:55%; float:right; text-align:right; position:relative;}*/
.bannerTextNew .imageBannerLogoArea{ width:100%; margin-top: -20px; float: left; text-align: left; position:relative; }
.bannerTextNew .imageBannerLogoArea img{ width: 100%; max-width:90%; position:absolute;/* right:0;*/ left: 45px; top:50px;}


@media screen and (min-width:640px) and (max-width:767px){
.bx-wrapper .bx-prev{ left:0.5%;}
.bx-wrapper .bx-next{ right:0.5%;}
.bannerTextNew{ padding-top:50px !important;}
.bannerTextNew .bannerTextNewAreaAgain h2{ font-size:30px !important;}
.bannerTextNew .bannerTextNewAreaAgain ul li{ font-size:17px !important; line-height:34px !important;}
.bannerTextNew .bannerTextNewAreaAgain span{ font-size:16px !important;}
.bannerTextNew .bannerTextNewAreaAgain, .bannerTextNew .imageBannerLogoArea{ width:50% !important;}
.bx-wrapper .bx-viewport{ height:450px !important;}
.headtop_contact aside.widget_text .textwidget { width: 60%;}
.top_phonebox, .top_mailbox { width: 100%; font-size: 16px; line-height: 24px !important;}
.photogalleryMainArea .prtflioAgaiNew{width:100%;}
}

@media screen and (min-width:768px) and (max-width:990px){
.fatpageArea{ margin-top:60px;}
.arranged #container { min-height: 580px;}
}
@media screen and (min-width:1024px) and (max-width:1199px){
.fatpageArea h2{ padding-top:0 !important;}

.freequote_banner_form { top: 20px; padding: 10px 15px;}
.freequote_banner_form .freeQuoteArea .wufoo ul li { padding-bottom: 20px;}
.freequote_banner_form .freeQuoteArea .wufoo ul li input, .freequote_banner_form .freeQuoteArea .wufoo ul li textarea, .freequote_banner_form .freeQuoteArea .wufoo ul li select { padding: 3px 5px; }
.freequote_banner_form .freeQuoteArea .wufoo ul li textarea { height: 50px;}
.freequote_banner_form .freeQuoteArea .wufoo ul li label.error { font-size: 11px; bottom: -16px;}
.freequote_banner_form .freeQuoteArea .wufoo ul li label#Field4-error {bottom: -16px;}
.bannerTextNew .bannerTextNewAreaAgain h2 { font-size: 31px !important;}
}
@media screen and (max-width: 1024px) {
.freequote_banner_form { display: none;}
.top_quote { display: block}
.bannerTextNew .imageBannerLogoArea { float: right; text-align: right; margin-top: 0;}
.bannerTextNew .imageBannerLogoArea img { width: auto; left: inherit; right: 0;}	
.bannerTextNew .bannerTextNewAreaAgain h2 { font-size: 24px !important; }	
.body-sec { padding-top: 143px;}
body{overflow-x:hidden !important;}
}

.product-main-inner-right{ width:100%;}
.product-main-inner-right p{ word-wrap:break-word;}
.navigation_bar .navbar-header button:before{ content:"MENU"; height:100%; display:none; text-align:center; position:absolute; top:3px; right:50px;z-index:99; color:#fff; font-weight:bold;}

@media screen and (max-width: 767px) {
.freeQuoteArea ul.freequotepage_form li { padding-bottom: 5px !important;}	
.freeQuoteArea .wufoo ul.freequotepage_form li.scrollText {  padding-bottom: 30px !important;}
.freeQuoteArea .wufoo ul.freequotepage_form li.buttons input[type="submit"] { margin-bottom: 20px;}
.freeQuoteArea .wufoo ul.freequotepage_form li p.instruct { top: 110px !important;}
.freeQuoteArea ul.freequotepage_form li label.error { bottom: 5px !important;}
.freeQuoteArea ul.freequotepage_form li label#Field4-error { bottom: 3px !important;}
.freeQuoteArea ul.freequotepage_form li#foli4 { padding-bottom: 18px !important;}
.designd-by-name, footer .footer-menu, footer .copyright{text-align:left;}
.v-second-ftr-bx, .v-third-ftr-bx, .v-first-ftr-bx{min-height:auto; margin-bottom:20px;}
.bannerTextNew .bannerTextNewAreaAgain, .bannerTextNew .imageBannerLogoArea{ width:100% !important;}
.freequote_banner_form { display:block;}
.bannerform_positionbox{margin-top:0px;}
.body-sec {padding-top: 105px !important;}
.freequote_banner_form{	  padding-left: 15px !important;  }
.galleryArea h2{ text-align:center;}
.photogalleryMainArea .prtflioAgaiNew{width:100%; display:block !important;}
.bannerNew2Area4clnt {padding-top: 50px;}

}
@media screen and (max-width: 639px) {
.body-sec { padding-top: 154px !important;}
#olark-box-wrapper { bottom: 108px;}
.bannerbase { height: auto; max-height: inherit;}
.bannerbase .bx-wrapper .bx-viewport ul.bxslider li { height: 568px; }	
.banner .bx-viewport {height: 380px !important;}
}
@media screen and (max-width: 480px) {
#olark-box-wrapper { bottom: 0;}
.bannerTextNew .imageBannerLogoArea { margin: 10px auto; display: table; float: none; text-align: center;}	
.bannerTextNew .imageBannerLogoArea img { left: inherit; right: inherit; position: relative; margin: 0 auto !important; max-width:100% !important;}
.banner .bx-viewport {height: 290px !important;}

#hs-rsp-image-wrap { left: 0 !important; max-width: 200px;right: 0 !important;width: 100%; margin:0 auto;}
 #hsrsp-rightarrow{display:none !important;}
 #hsrsp-leftarrow{display:none !important;}
#hs-rsp-image-wrap img {height: auto !important;width: 100% !important;z-index: 9999;}

}
@media screen and (max-width: 360px) {
#olark-box-wrapper { bottom: 108px;}	
}
/*----------05-08-2015-----------------*/
.bannerTextNew .bannerTextNewAreaAgain h2 { font-size: 24px;}
/*----------- 10-08-2015 -------------------*/
 .contactusPageArea header h3 {
    color: #2c80a2;
    font-family: "PT Sans",sans-serif;
    font-size: 25px;
    font-weight: bold;
    padding: 80px 0 38px;
    text-transform: uppercase;
}


